<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocked</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
      }
      #chat div {
        margin-bottom: 10px;
      }
      #input-area {
        display: flex;
        padding: 10px;
        border-top: 1px solid #ccc;
      }
      #input-area input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
      }
      #input-area button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #input-area button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="chat"></div>
    <div id="input-area">
      <input type="text" id="message" placeholder="Введите сообщение..." />
      <button id="send">Отправить</button>
    </div>

    <script>
      const chat = document.getElementById("chat");
      const messageInput = document.getElementById("message");
      const sendButton = document.getElementById("send");

      // Подключение к WebSocked серверу
      const socket = new WebSocket("ws://localhost:8080");

      // Обработка входящих сообщений
      socket.onmessage =async (event) => {
        const message = document.createElement("div");
        let messageText;
        //Проверяем, является ли входящее сообщение Blob
        if (event.data instanceof Blob) {
          // преобразуем Blob в текст
          messageText = await event.data.text();
        } else {
          messageText = event.data;
        }

        message.textContent = messageText;
        chat.appendChild(message);
        chat.scrollTop = chat.scrollHeight; // Автопрокрутка вниз
      };

      // Отправка сообщения
      const sendMessage = () => {
        const message = messageInput.value.trim();
        if (message) {
          socket.send(message);
          messageInput.value = "";
        }
      };

      // Клик по кнопке "Отправить"
      sendButton.addEventListener("click", sendMessage);

      // Отправка сообщения при нажатии Enter
      messageInput.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          sendMessage();
        }
      });
    </script>
  </body>
</html>
